# 1. Создание **DataFrame** разными способами #
1. Создайте DataFrame из словоря списков с данными о пяти сотрудниках.(возьмите из таблицы 1)

In [71]:
import pandas as pd

# Создаем DataFrame из словаря списков
data_dict = {
    "ID": [1, 2, 3, 4, 5],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей"],
    "Возраст": [25, 30, 40, 35, 28],
    "Должность": ["Инженер", "Аналитик", "Менеджер", "Программист", "Специалист"],
    "Отдел": ["IT", "Маркетинг", "Продажи", "IT", "HR"],
    "Зарплата": [60000, 75000, 90000, 80000, 50000],
    "Стаж работы": [2, 5, 15, 7, 3]
}

df_dict = pd.DataFrame(data_dict)
display(df_dict)

   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

2. Создание DataFrame из списка словарей

In [3]:
# Создаем DataFrame из списка словарей
data_list = [
    {"ID": 1, "Имя": "Иван", "Возраст": 25, "Должность": "Инженер", "Отдел": "IT", "Зарплата": 60000, "Стаж работы": 2},
    {"ID": 2, "Имя": "Ольга", "Возраст": 30, "Должность": "Аналитик", "Отдел": "Маркетинг", "Зарплата": 75000, "Стаж работы": 5},
    {"ID": 3, "Имя": "Алексей", "Возраст": 40, "Должность": "Менеджер", "Отдел": "Продажи", "Зарплата": 90000, "Стаж работы": 15},
    {"ID": 4, "Имя": "Мария", "Возраст": 35, "Должность": "Программист", "Отдел": "IT", "Зарплата": 80000, "Стаж работы": 7},
    {"ID": 5, "Имя": "Сергей", "Возраст": 28, "Должность": "Специалист", "Отдел": "HR", "Зарплата": 50000, "Стаж работы": 3}
]

df_list = pd.DataFrame(data_list)
display(df_list)

   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

3. Создание DataFrame из массива NumPy

In [9]:
import numpy as np

# Создаем массив NumPy с случайными возрастами от 20 до 60
np.random.seed(42)
ages = np.random.randint(20, 61, size=5)

# Создаем DataFrame
df_numpy = pd.DataFrame({
    "ID": [1, 2, 3, 4, 5],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей"],
    "Возраст": ages,
    "Должность": ["Инженер", "Аналитик", "Менеджер", "Программист", "Специалист"],
    "Отдел": ["IT", "Маркетинг", "Продажи", "IT", "HR"],
    "Зарплата": [60000, 75000, 90000, 80000, 50000],
    "Стаж работы": [2, 5, 15, 7, 3]
})

display(df_numpy)

   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       58      Инженер         IT     60000            2
1   2    Ольга       48     Аналитик  Маркетинг     75000            5
2   3  Алексей       34     Менеджер    Продажи     90000           15
3   4    Мария       27  Программист         IT     80000            7
4   5   Сергей       40   Специалист         HR     50000            3

4. Проверка типов данных

In [12]:
# Проверяем типы данных в каждом DataFrame
print("Типы данных в df_dict:")
df_dict.info()

print("\nТипы данных в df_list:")
df_list.info()

print("\nТипы данных в df_numpy:")
df_numpy.info()

Типы данных в df_dict:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Имя          5 non-null      object
 2   Возраст      5 non-null      int64
 3   Должность    5 non-null      object
 4   Отдел        5 non-null      object
 5   Зарплата     5 non-null      int64
 6   Стаж работы  5 non-null      int64
dtypes: int64(4), object(3)
memory usage: 412.0+ bytes

Типы данных в df_list:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Имя          5 non-null      object
 2   Возраст      5 non-null      int64
 3   Должность    5 non-null      object
 4   Отдел        5 non-null      object
 5   Зарплата     5 non-null      int64
 6   Стаж работы  5 non-null      int64
dtypes: int64(4), object(3)
memory usage: 412.0+ bytes

Типы данных в df_numpy:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Имя          5 non-null      object
 2   Возраст      5 non-null      int32
 3   Должность    5 non-null      object
 4   Отдел        5 non-null      object
 5   Зарплата     5 non-null      int64
 6   Стаж работы  5 non-null      int64
dtypes: int32(1), int64(3), object(3)
memory usage: 392.0+ bytes

# 2. Чтение данных из файлов #
1. Работа с CSV

In [69]:
import pandas as pd

# Создаем DataFrame из предоставленных данных
data = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", "Анна", "Дмитрий", "Елена", 
            "Виктор", "Алиса", "Павел", "Светлана", "Роман", "Татьяна", "Николай", 
            "Валерия", "Григорий", "Юлия", "Степан", "Василиса"],
    "Возраст": [25, 30, 40, 35, 28, 32, 45, 29, 31, 27, 33, 26, 42, 37, 39, 24, 50, 45, 41, 38],
    "Должность": ["Инженер", "Аналитик", "Менеджер", "Программист", "Специалист", "Разработчик",
                 "HR", "Маркетолог", "Юрист", "Дизайнер", "Администратор", "Тестировщик",
                 "Финансист", "Редактор", "Логист", "SEO-специалист", "Бухгалтер", "Директор",
                 "Экономист", "Проект-менеджер"],
    "Отдел": ["IT", "Маркетинг", "Продажи", "IT", "HR", "IT", "HR", "Маркетинг", "Юридический",
              "Дизайн", "Администрация", "Тестирование", "Финансы", "Редакция", "Логистика", "SEO",
              "Бухгалтерия", "Финансы", "Экономика", "Продажи"],
    "Зарплата": [60000, 75000, 90000, 80000, 50000, 85000, 48000, 70000, 95000, 62000, 55000,
                 67000, 105000, 72000, 75000, 64000, 110000, 150000, 98000, 88000],
    "Стаж работы": [2, 5, 15, 7, 3, 6, 12, 4, 10, 5, 7, 2, 20, 9, 11, 3, 25, 20, 14, 8]
}

df = pd.DataFrame(data)

# 1. Сохраняем DataFrame в CSV файл
df.to_csv("employees_table1.csv", index=False, encoding='utf-8-sig')
print("Таблица успешно сохранена в employees_table1.csv")

# 2. Загружаем данные обратно в DataFrame
df_loaded = pd.read_csv("employees_table1.csv")

# 3. Выводим первые 5 строк загруженного DataFrame
print("\nПервые 5 строк загруженной таблицы:")
display(df_loaded.head())

Таблица успешно сохранена в employees_table1.csv

Первые 5 строк загруженной таблицы:

   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

2. Работа с Excel

In [67]:
import pandas as pd

# Создаем DataFrame из предоставленных данных о клиентах
clients_data = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", "Анна", "Дмитрий", "Елена", 
            "Виктор", "Алиса", "Павел", "Светлана", "Роман", "Татьяна", "Николай", 
            "Валерия", "Григорий", "Юлия", "Степан", "Василиса"],
    "Возраст": [34, 27, 45, 38, 29, 50, 31, 40, 28, 33, 46, 37, 41, 25, 39, 42, 49, 50, 30, 35],
    "Город": ["Москва", "Санкт-Петербург", "Казань", "Новосибирск", "Екатеринбург", 
              "Воронеж", "Челябинск", "Краснодар", "Ростов-на-Дону", "Уфа", "Омск", 
              "Пермь", "Тюмень", "Саратов", "Самара", "Волгоград", "Барнаул", "Иркутск", 
              "Хабаровск", "Томск"],
    "Баланс на счете": [120000, 80000, 150000, 200000, 95000, 300000, 140000, 175000, 
                        110000, 98000, 250000, 210000, 135000, 155000, 125000, 180000, 
                        275000, 320000, 105000, 90000],
    "Кредитная история": ["Хорошая", "Средняя", "Плохая", "Хорошая", "Средняя", "Отличная", 
                          "Средняя", "Хорошая", "Плохая", "Средняя", "Хорошая", "Отличная", 
                          "Средняя", "Хорошая", "Средняя", "Плохая", "Отличная", "Хорошая", 
                          "Средняя", "Плохая"]
}

df_clients = pd.DataFrame(clients_data)

# 1. Сохраняем DataFrame в Excel файл на лист "Клиенты"
with pd.ExcelWriter('data.xlsx', engine='openpyxl') as writer:
    df_clients.to_excel(writer, sheet_name='Клиенты', index=False)
print("Таблица успешно сохранена в data.xlsx на лист 'Клиенты'")

# 2. Загружаем данные обратно в DataFrame
df_loaded = pd.read_excel('data.xlsx', sheet_name='Клиенты')

# 3. Выводим первые 5 строк загруженного DataFrame
print("\nПервые 5 строк загруженной таблицы клиентов:")
display(df_loaded.head())

Таблица успешно сохранена в data.xlsx на лист 'Клиенты'

Первые 5 строк загруженной таблицы клиентов:

   ID      Имя  Возраст            Город  Баланс на счете Кредитная история
0   1     Иван       34           Москва           120000           Хорошая
1   2    Ольга       27  Санкт-Петербург            80000           Средняя
2   3  Алексей       45           Казань           150000            Плохая
3   4    Мария       38      Новосибирск           200000           Хорошая
4   5   Сергей       29     Екатеринбург            95000           Средняя

3. Работа с JSON

In [80]:
import pandas as pd

# Создаем DataFrame из предоставленных данных
employees_data = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", "Анна", "Дмитрий", "Елена", 
            "Виктор", "Алиса", "Павел", "Светлана", "Роман", "Татьяна", "Николай", 
            "Валерия", "Григорий", "Юлия", "Степан", "Василиса"],
    "Возраст": [25, 30, 40, 35, 28, 32, 45, 29, 31, 27, 33, 26, 42, 37, 39, 24, 50, 45, 41, 38],
    "Должность": ["Инженер", "Аналитик", "Менеджер", "Программист", "Специалист", 
                 "Разработчик", "HR", "Маркетолог", "Юрист", "Дизайнер", 
                 "Администратор", "Тестировщик", "Финансист", "Редактор", 
                 "Логист", "SEO-специалист", "Бухгалтер", "Директор", 
                 "Экономист", "Проект-менеджер"],
    "Отдел": ["IT", "Маркетинг", "Продажи", "IT", "HR", "IT", "HR", "Маркетинг", 
              "Юридический", "Дизайн", "Администрация", "Тестирование", "Финансы", 
              "Редакция", "Логистика", "SEO", "Бухгалтерия", "Финансы", 
              "Экономика", "Продажи"],
    "Зарплата": [60000, 75000, 90000, 80000, 50000, 85000, 48000, 70000, 95000, 
                 62000, 55000, 67000, 105000, 72000, 75000, 64000, 110000, 
                 150000, 98000, 88000],
    "Стаж работы": [2, 5, 15, 7, 3, 6, 12, 4, 10, 5, 7, 2, 20, 9, 11, 3, 25, 20, 14, 8]
}

df_employees = pd.DataFrame(employees_data)

# 1. Экспортируем DataFrame в JSON файл
df_employees.to_json("employees_table1.json", orient="records", force_ascii=False, indent=4)
print("Таблица успешно экспортирована в employees_table1.json")

# 2. Читаем данные обратно в DataFrame
df_loaded = pd.read_json("employees_table1.json")

# 3. Выводим первые 5 строк загруженного DataFrame
print("\nПервые 5 строк загруженной таблицы сотрудников:")
display(df_loaded.head())

Таблица успешно экспортирована в employees_table1.json

Первые 5 строк загруженной таблицы сотрудников:

   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

# 3. Доступ к данным #

In [91]:
import pandas as pd

# Создаем DataFrame из предоставленных данных
data = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", "Анна", "Дмитрий", "Елена", 
            "Виктор", "Алиса", "Павел", "Светлана", "Роман", "Татьяна", "Николай", 
            "Валерия", "Григорий", "Юлия", "Степан", "Василиса"],
    "Возраст": [25, 30, 40, 35, 28, 32, 45, 29, 31, 27, 33, 26, 42, 37, 39, 24, 50, 45, 41, 38],
    "Должность": ["Инженер", "Аналитик", "Менеджер", "Программист", "Специалист", 
                 "Разработчик", "HR", "Маркетолог", "Юрист", "Дизайнер", 
                 "Администратор", "Тестировщик", "Финансист", "Редактор", 
                 "Логист", "SEO-специалист", "Бухгалтер", "Директор", 
                 "Экономист", "Проект-менеджер"],
    "Отдел": ["IT", "Маркетинг", "Продажи", "IT", "HR", "IT", "HR", "Маркетинг", 
              "Юридический", "Дизайн", "Администрация", "Тестирование", "Финансы", 
              "Редакция", "Логистика", "SEO", "Бухгалтерия", "Финансы", 
              "Экономика", "Продажи"],
    "Зарплата": [60000, 75000, 90000, 80000, 50000, 85000, 48000, 70000, 95000, 
                 62000, 55000, 67000, 105000, 72000, 75000, 64000, 110000, 
                 150000, 98000, 88000],
    "Стаж работы": [2, 5, 15, 7, 3, 6, 12, 4, 10, 5, 7, 2, 20, 9, 11, 3, 25, 20, 14, 8]
}

df = pd.DataFrame(data)

# 1. Получаем информацию о сотруднике с ID = 5 с помощью .loc[]
employee_id5 = df.loc[df['ID'] == 5]
print("1. Информация о сотруднике с ID = 5:")
display(employee_id5)

# 2. Выводим возраст третьего сотрудника в таблице с .iloc[]
age_third_employee = df.iloc[2, 2]  # Индексация начинается с 0, третья строка - индекс 2
print("\n2. Возраст третьего сотрудника:", age_third_employee)

# 3. Выводим название отдела для сотрудника "Мария" с .at[]
# Сначала находим индекс строки с именем "Мария"
maria_index = df[df['Имя'] == 'Мария'].index[0]
department_maria = df.at[maria_index, 'Отдел']
print("\n3. Отдел сотрудника Мария:", department_maria)

# 4. Выводим зарплату сотрудника в четвертой строке и пятом столбце с .iat[]
# Четвертая строка - индекс 3, пятый столбец - индекс 4 (нумерация с 0)
salary = df.iat[3, 4]
print("\n4. Зарплата сотрудника в 4 строке и 5 столбце:", salary)

1. Информация о сотруднике с ID = 5:

   ID     Имя  Возраст   Должность Отдел  Зарплата  Стаж работы
4   5  Сергей       28  Специалист    HR     50000            3

2. Возраст третьего сотрудника: 40

3. Отдел сотрудника Мария: IT

4. Зарплата сотрудника в 4 строке и 5 столбце: IT

# 4. Добавление новых столбцов и строк #

In [94]:
df = pd.DataFrame(data)

# 1. Добавляем столбец "Категория зарплаты"
df["Категория зарплаты"] = pd.cut(df["Зарплата"],
                                 bins=[0, 60000, 100000, float('inf')],
                                 labels=["Низкая", "Средняя", "Высокая"])
print("1. DataFrame с добавленным столбцом 'Категория зарплаты':")
display(df)

# 2. Добавляем нового сотрудника с ID 21
new_id = max(df['ID']) + 1
df.loc[len(df)] = [new_id, "Антон", 32, "Разработчик", "IT", 85000, 6, "Средняя"]
print("\n2. DataFrame после добавления нового сотрудника:")
display(df.tail(1))  # Показываем только последнюю добавленную строку

# 3. Добавляем двух новых сотрудников с помощью pd.concat()
new_employees = pd.DataFrame({
    "ID": [22, 23],
    "Имя": ["Артем", "Екатерина"],
    "Возраст": [29, 36],
    "Должность": ["Аналитик", "Менеджер"],
    "Отдел": ["Маркетинг", "Продажи"],
    "Зарплата": [72000, 95000],
    "Стаж работы": [4, 8],
    "Категория зарплаты": ["Средняя", "Средняя"]
})

df = pd.concat([df, new_employees], ignore_index=True)
print("\n3. DataFrame после добавления двух новых сотрудников:")
display(df.tail(2))  # Показываем две последние добавленные строки

# Обновленный DataFrame целиком
print("\nПолный обновленный DataFrame:")
display(df)

1. DataFrame с добавленным столбцом 'Категория зарплаты':

,ID,Имя,Возраст,Должность,Отдел,Зарплата,Стаж работы,Категория зарплаты
0,1,Иван,25,Инженер,IT,60000,2,Низкая
1,2,Ольга,30,Аналитик,Маркетинг,75000,5,Средняя
2,3,Алексей,40,Менеджер,Продажи,90000,15,Средняя
3,4,Мария,35,Программист,IT,80000,7,Средняя
4,5,Сергей,28,Специалист,HR,50000,3,Низкая
5,6,Анна,32,Разработчик,IT,85000,6,Средняя
6,7,Дмитрий,45,HR,HR,48000,12,Низкая
7,8,Елена,29,Маркетолог,Маркетинг,70000,4,Средняя
8,9,Виктор,31,Юрист,Юридический,95000,10,Средняя
9,10,Алиса,27,Дизайнер,Дизайн,62000,5,Средняя
10,11,Павел,33,Администратор,Администрация,55000,7,Низкая
11,12,Светлана,26,Тестировщик,Тестирование,67000,2,Средняя
12,13,Роман,42,Финансист,Финансы,105000,20,Высокая
13,14,Татьяна,37,Редактор,Редакция,72000,9,Средняя
14,15,Николай,39,Логист,Логистика,75000,11,Средняя
15,16,Валерия,24,SEO-специалист,SEO,64000,3,Средняя
16,17,Григорий,50,Бухгалтер,Бухгалтерия,110000,25,Высокая
17,18,Юлия,45,Директор,Финансы,150000,20,Высокая
18,19,Степан,41,Экономист,Экономика,98000,14,Средняя
19,20,Василиса,38,Проект-менеджер,Продажи,88000,8,Средняя

2. DataFrame после добавления нового сотрудника:

,ID,Имя,Возраст,Должность,Отдел,Зарплата,Стаж работы,Категория зарплаты
20,21,Антон,32,Разработчик,IT,85000,6,Средняя

3. DataFrame после добавления двух новых сотрудников:

,ID,Имя,Возраст,Должность,Отдел,Зарплата,Стаж работы,Категория зарплаты
21,22,Артем,29,Аналитик,Маркетинг,72000,4,Средняя
22,23,Екатерина,36,Менеджер,Продажи,95000,8,Средняя

Полный обновленный DataFrame:

,ID,Имя,Возраст,Должность,Отдел,Зарплата,Стаж работы,Категория зарплаты
0,1,Иван,25,Инженер,IT,60000,2,Низкая
1,2,Ольга,30,Аналитик,Маркетинг,75000,5,Средняя
2,3,Алексей,40,Менеджер,Продажи,90000,15,Средняя
3,4,Мария,35,Программист,IT,80000,7,Средняя
4,5,Сергей,28,Специалист,HR,50000,3,Низкая
5,6,Анна,32,Разработчик,IT,85000,6,Средняя
6,7,Дмитрий,45,HR,HR,48000,12,Низкая
7,8,Елена,29,Маркетолог,Маркетинг,70000,4,Средняя
8,9,Виктор,31,Юрист,Юридический,95000,10,Средняя
9,10,Алиса,27,Дизайнер,Дизайн,62000,5,Средняя
10,11,Павел,33,Администратор,Администрация,55000,7,Низкая
11,12,Светлана,26,Тестировщик,Тестирование,67000,2,Средняя
12,13,Роман,42,Финансист,Финансы,105000,20,Высокая
13,14,Татьяна,37,Редактор,Редакция,72000,9,Средняя
14,15,Николай,39,Логист,Логистика,75000,11,Средняя
15,16,Валерия,24,SEO-специалист,SEO,64000,3,Средняя
16,17,Григорий,50,Бухгалтер,Бухгалтерия,110000,25,Высокая
17,18,Юлия,45,Директор,Финансы,150000,20,Высокая
18,19,Степан,41,Экономист,Экономика,98000,14,Средняя
19,20,Василиса,38,Проект-менеджер,Продажи,88000,8,Средняя
20,21,Антон,32,Разработчик,IT,85000,6,Средняя
21,22,Артем,29,Аналитик,Маркетинг,72000,4,Средняя
22,23,Екатерина,36,Менеджер,Продажи,95000,8,Средняя

# 5. Удаление строк и столбцов #

In [105]:
import pandas as pd

# Создаем исходный DataFrame
data = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", "Анна", "Дмитрий", "Елена", 
            "Виктор", "Алиса", "Павел", "Светлана", "Роман", "Татьяна", "Николай", 
            "Валерия", "Григорий", "Юлия", "Степан", "Василиса", "Антон", "Артем", "Екатерина"],
    "Возраст": [25, 30, 40, 35, 28, 32, 45, 29, 31, 27, 33, 26, 42, 37, 39, 24, 50, 45, 41, 38, 32, 29, 36],
    "Должность": ["Инженер", "Аналитик", "Менеджер", "Программист", "Специалист", 
                 "Разработчик", "HR", "Маркетолог", "Юрист", "Дизайнер", 
                 "Администратор", "Тестировщик", "Финансист", "Редактор", 
                 "Логист", "SEO-специалист", "Бухгалтер", "Директор", 
                 "Экономист", "Проект-менеджер", "Разработчик", "Аналитик", "Менеджер"],
    "Отдел": ["IT", "Маркетинг", "Продажи", "IT", "HR", "IT", "HR", "Маркетинг", 
              "Юридический", "Дизайн", "Администрация", "Тестирование", "Финансы", 
              "Редакция", "Логистика", "SEO", "Бухгалтерия", "Финансы", 
              "Экономика", "Продажи", "IT", "Маркетинг", "Продажи"],
    "Зарплата": [60000, 75000, 90000, 80000, 50000, 85000, 48000, 70000, 95000, 
                 62000, 55000, 67000, 105000, 72000, 75000, 64000, 110000, 
                 150000, 98000, 88000, 85000, 72000, 95000],
    "Стаж работы": [2, 5, 15, 7, 3, 6, 12, 4, 10, 5, 7, 2, 20, 9, 11, 3, 25, 20, 14, 8, 6, 4, 8],
    "Категория зарплаты": ["Средняя", "Средняя", "Средняя", "Средняя", "Низкая", "Средняя", "Низкая", 
                          "Средняя", "Средняя", "Средняя", "Низкая", "Средняя", "Высокая", "Средняя", 
                          "Средняя", "Средняя", "Высокая", "Высокая", "Средняя", "Средняя", "Средняя", 
                          "Средняя", "Средняя"]
}

df = pd.DataFrame(data)

# 1. Удаляем столбец "Категория зарплаты"
print("1. Удаление столбца 'Категория зарплаты':")
df = df.drop(columns=["Категория зарплаты"])
display(df.head(3))

# 2. Удаляем строку с ID = 10
print("\n2. Удаление строки с ID = 10:")
df = df[df["ID"] != 10]
display(df[df["ID"].isin([9, 10, 11])])  # Проверка удаления

# 3. Удаляем все строки, где Стаж работы < 3 лет
print("\n3. Удаление строк с стажем работы < 3 лет:")
df = df[df["Стаж работы"] >= 3]
# Проверка что строк с стажем < 3 нет
print("Строки с стажем < 3 (должно быть пусто):")
display(df[df["Стаж работы"] < 3])  
print("Минимальный стаж в таблице:", df["Стаж работы"].min())

# 4. Удаляем все столбцы, кроме Имя, Должность, Зарплата
print("\n4. Удаление всех столбцов, кроме Имя, Должность, Зарплата:")
df = df[["Имя", "Должность", "Зарплата"]]
display(df.head())

# Итоговый DataFrame
print("\nИтоговый DataFrame:")
display(df)

1. Удаление столбца 'Категория зарплаты':

   ID      Имя  Возраст Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25   Инженер         IT     60000            2
1   2    Ольга       30  Аналитик  Маркетинг     75000            5
2   3  Алексей       40  Менеджер    Продажи     90000           15

2. Удаление строки с ID = 10:

    ID     Имя  Возраст      Должность          Отдел  Зарплата  Стаж работы
8    9  Виктор       31          Юрист    Юридический     95000           10
10  11   Павел       33  Администратор  Администрация     55000            7

3. Удаление строк с стажем работы < 3 лет:
Строки с стажем < 3 (должно быть пусто):

Empty DataFrame
Columns: [ID, Имя, Возраст, Должность, Отдел, Зарплата, Стаж работы]
Index: []

Минимальный стаж в таблице: 3

4. Удаление всех столбцов, кроме Имя, Должность, Зарплата:

       Имя    Должность  Зарплата
1    Ольга     Аналитик     75000
2  Алексей     Менеджер     90000
3    Мария  Программист     80000
4   Сергей   Специалист     50000
5     Анна  Разработчик     85000

Итоговый DataFrame:

          Имя        Должность  Зарплата
1       Ольга         Аналитик     75000
2     Алексей         Менеджер     90000
3       Мария      Программист     80000
4      Сергей       Специалист     50000
5        Анна      Разработчик     85000
6     Дмитрий               HR     48000
7       Елена       Маркетолог     70000
8      Виктор            Юрист     95000
10      Павел    Администратор     55000
12      Роман        Финансист    105000
13    Татьяна         Редактор     72000
14    Николай           Логист     75000
15    Валерия   SEO-специалист     64000
16   Григорий        Бухгалтер    110000
17       Юлия         Директор    150000
18     Степан        Экономист     98000
19   Василиса  Проект-менеджер     88000
20      Антон      Разработчик     85000
21      Артем         Аналитик     72000
22  Екатерина         Менеджер     95000

# 6. Фильтрация данных #

In [108]:
import pandas as pd

# Создаем DataFrame из предоставленных данных
data = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", "Анна", "Дмитрий", "Елена", 
            "Виктор", "Алиса", "Павел", "Светлана", "Роман", "Татьяна", "Николай", 
            "Валерия", "Григорий", "Юлия", "Степан", "Василиса"],
    "Возраст": [34, 27, 45, 38, 29, 50, 31, 40, 28, 33, 46, 37, 41, 25, 39, 42, 49, 50, 30, 35],
    "Город": ["Москва", "Санкт-Петербург", "Казань", "Новосибирск", "Екатеринбург", 
              "Воронеж", "Челябинск", "Краснодар", "Ростов-на-Дону", "Уфа", "Омск", 
              "Пермь", "Тюмень", "Саратов", "Самара", "Волгоград", "Барнаул", "Иркутск", 
              "Хабаровск", "Томск"],
    "Баланс на счете": [120000, 80000, 150000, 200000, 95000, 300000, 140000, 175000, 
                        110000, 98000, 250000, 210000, 135000, 155000, 125000, 180000, 
                        275000, 320000, 105000, 90000],
    "Кредитная история": ["Хорошая", "Средняя", "Плохая", "Хорошая", "Средняя", "Отличная", 
                          "Средняя", "Хорошая", "Плохая", "Средняя", "Хорошая", "Отличная", 
                          "Средняя", "Хорошая", "Средняя", "Плохая", "Отличная", "Хорошая", 
                          "Средняя", "Плохая"]
}

df = pd.DataFrame(data)

# 1. Фильтрация клиентов из Москвы или Санкт-Петербурга с .isin()
print("1. Клиенты из Москвы или Санкт-Петербурга:")
msk_spb = df[df["Город"].isin(["Москва", "Санкт-Петербург"])]
display(msk_spb)

# 2. Фильтрация клиентов с балансом от 100000 до 250000 с .between()
print("\n2. Клиенты с балансом от 100000 до 250000:")
balance_filter = df[df["Баланс на счете"].between(100000, 250000)]
display(balance_filter)

# 3. Фильтрация клиентов с хорошей кредитной историей и балансом > 150000 с .query()
print("\n3. Клиенты с хорошей кредитной историей и балансом > 150000:")
good_history = df.query("`Кредитная история` == 'Хорошая' and `Баланс на счете` > 150000")
display(good_history)

1. Клиенты из Москвы или Санкт-Петербурга:

   ID    Имя  Возраст            Город  Баланс на счете Кредитная история
0   1   Иван       34           Москва           120000           Хорошая
1   2  Ольга       27  Санкт-Петербург            80000           Средняя

2. Клиенты с балансом от 100000 до 250000:

    ID       Имя  Возраст           Город  Баланс на счете Кредитная история
0    1      Иван       34          Москва           120000           Хорошая
2    3   Алексей       45          Казань           150000            Плохая
3    4     Мария       38     Новосибирск           200000           Хорошая
6    7   Дмитрий       31       Челябинск           140000           Средняя
7    8     Елена       40       Краснодар           175000           Хорошая
8    9    Виктор       28  Ростов-на-Дону           110000            Плохая
10  11     Павел       46            Омск           250000           Хорошая
11  12  Светлана       37           Пермь           210000          Отличная
12  13     Роман       41          Тюмень           135000           Средняя
13  14   Татьяна       25         Саратов           155000           Хорошая
14  15   Николай       39          Самара           125000           Средняя
15  16   Валерия       42       Волгоград           180000            Плохая
18  19    Степан       30       Хабаровск           105000           Средняя

3. Клиенты с хорошей кредитной историей и балансом > 150000:

    ID      Имя  Возраст        Город  Баланс на счете Кредитная история
3    4    Мария       38  Новосибирск           200000           Хорошая
7    8    Елена       40    Краснодар           175000           Хорошая
10  11    Павел       46         Омск           250000           Хорошая
13  14  Татьяна       25      Саратов           155000           Хорошая
17  18     Юлия       50      Иркутск           320000           Хорошая

# 7. Подсчет значений #

In [111]:
import pandas as pd

# Создаем DataFrame из предоставленных данных
data = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", "Анна", "Дмитрий", "Елена", 
            "Виктор", "Алиса", "Павел", "Светлана", "Роман", "Татьяна", "Николай", 
            "Валерия", "Григорий", "Юлия", "Степан", "Василиса"],
    "Возраст": [34, 27, 45, 38, 29, 50, 31, 40, 28, 33, 46, 37, 41, 25, 39, 42, 49, 50, 30, 35],
    "Город": ["Москва", "Санкт-Петербург", "Казань", "Новосибирск", "Екатеринбург", 
              "Воронеж", "Челябинск", "Краснодар", "Ростов-на-Дону", "Уфа", "Омск", 
              "Пермь", "Тюмень", "Саратов", "Самара", "Волгоград", "Барнаул", "Иркутск", 
              "Хабаровск", "Томск"],
    "Баланс на счете": [120000, 80000, 150000, 200000, 95000, 300000, 140000, 175000, 
                        110000, 98000, 250000, 210000, 135000, 155000, 125000, 180000, 
                        275000, 320000, 105000, 90000],
    "Кредитная история": ["Хорошая", "Средняя", "Плохая", "Хорошая", "Средняя", "Отличная", 
                          "Средняя", "Хорошая", "Плохая", "Средняя", "Хорошая", "Отличная", 
                          "Средняя", "Хорошая", "Средняя", "Плохая", "Отличная", "Хорошая", 
                          "Средняя", "Плохая"]
}

df = pd.DataFrame(data)

# 1. Количество непустых значений в каждом столбце
print("1. Количество непустых значений в каждом столбце:")
non_null_counts = df.count()
display(non_null_counts)

# 2. Частота встречаемости значений в столбце "Город"
print("\n2. Частота встречаемости городов:")
city_counts = df["Город"].value_counts()
display(city_counts)

# 3. Количество уникальных значений в указанных столбцах
print("\n3. Количество уникальных значений:")
unique_counts = df[["Город", "Возраст", "Баланс на счете"]].nunique()
display(unique_counts)

1. Количество непустых значений в каждом столбце:

ID                   20
Имя                  20
Возраст              20
Город                20
Баланс на счете      20
Кредитная история    20
dtype: int64

2. Частота встречаемости городов:

Город
Москва             1
Санкт-Петербург    1
Хабаровск          1
Иркутск            1
Барнаул            1
Волгоград          1
Самара             1
Саратов            1
Тюмень             1
Пермь              1
Омск               1
Уфа                1
Ростов-на-Дону     1
Краснодар          1
Челябинск          1
Воронеж            1
Екатеринбург       1
Новосибирск        1
Казань             1
Томск              1
Name: count, dtype: int64

3. Количество уникальных значений:

Город              20
Возраст            19
Баланс на счете    20
dtype: int64

# 8. Обнаружение пропусков #

In [114]:
import pandas as pd
import numpy as np

# Создаем DataFrame с пропущенными значениями
data = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", np.nan, "Дмитрий", "Елена", 
            "Виктор", "Алиса", "Павел", np.nan, "Роман", "Татьяна", np.nan, "Валерия", 
            "Григорий", np.nan, "Степан", "Василиса"],
    "Возраст": [34.0, 27.0, np.nan, 38.0, 29.0, 50.0, 31.0, 40.0, np.nan, 33.0, 46.0, 
                37.0, 41.0, 25.0, np.nan, 42.0, 49.0, np.nan, 30.0, 35.0],
    "Город": ["Москва", "Санкт-Петербург", "Казань", np.nan, "Екатеринбург", "Воронеж", 
              np.nan, "Краснодар", "Ростов-на-Дону", "Уфа", "Омск", "Пермь", np.nan, 
              "Саратов", "Самара", np.nan, "Барнаул", "Иркутск", "Хабаровск", "Томск"],
    "Баланс на счете": [120000.0, np.nan, 150000.0, 200000.0, np.nan, 300000.0, 140000.0, 
                        175000.0, 110000.0, np.nan, 250000.0, 210000.0, 135000.0, 
                        155000.0, 125000.0, np.nan, 275000.0, 320000.0, 105000.0, 90000.0],
    "Кредитная история": ["Хорошая", "Средняя", "Плохая", "Хорошая", np.nan, "Отличная", 
                          "Средняя", "Хорошая", np.nan, "Средняя", "Хорошая", "Отличная", 
                          "Средняя", np.nan, "Средняя", "Плохая", "Отличная", "Хорошая", 
                          "Средняя", "Плохая"]
}

df = pd.DataFrame(data)

# 1. Подсчет количества NaN в каждом столбце
print("1. Количество пропущенных значений (NaN) в каждом столбце:")
nan_counts = df.isna().sum()
display(nan_counts)

# 2. Подсчет количества заполненных значений в каждом столбце
print("\n2. Количество заполненных значений в каждом столбце:")
notna_counts = df.notna().sum()
display(notna_counts)

# 3. DataFrame без пропущенных значений
print("\n3. DataFrame без пропущенных значений:")
df_clean = df.dropna()
display(df_clean)

1. Количество пропущенных значений (NaN) в каждом столбце:

ID                   0
Имя                  4
Возраст              4
Город                4
Баланс на счете      4
Кредитная история    3
dtype: int64

2. Количество заполненных значений в каждом столбце:

ID                   20
Имя                  16
Возраст              16
Город                16
Баланс на счете      16
Кредитная история    17
dtype: int64

3. DataFrame без пропущенных значений:

    ID       Имя  Возраст      Город  Баланс на счете Кредитная история
0    1      Иван     34.0     Москва         120000.0           Хорошая
7    8     Елена     40.0  Краснодар         175000.0           Хорошая
10  11     Павел     46.0       Омск         250000.0           Хорошая
16  17  Григорий     49.0    Барнаул         275000.0          Отличная
18  19    Степан     30.0  Хабаровск         105000.0           Средняя
19  20  Василиса     35.0      Томск          90000.0            Плохая

# Индивидуальное задание #
Написать программу на языке программирования Python для решения поставленной задачи (в репозитории должны присутствовать настройки требуемых пакетов для выбранного менеджера пакетов). Приложение должно использовать интерфейс командной строки (модуль argparse ) или графический интерфейс пользователя (модули tkinter , PySide2 , Kivy и т. д.). При работе с датой и временем использовать пакет datetime . Организовать чтение и сохранение данных из/в формат Parquet. Выполнить валидацию сохраненных данных с помощью сторонних приложений для работы с форматом Parquet, например https://github.com/mukunku/ParquetViewer. Организовать также удаление данных по одной из колонок DataFrame на выбор обучающихся.

**1. Использовать DataFrame , содержащий следующие колонки: фамилия и инициалы; номер группы; успеваемость (дополнительные колонки по предметам). Написать программу, выполняющую следующие действия: ввод с клавиатуры данных и добавление строк в DataFrame ; записи должны быть упорядочены по возрастанию номера группы; вывод на дисплей фамилий и номеров групп для всех студентов, если средний балл студента больше 4.0; если таких студентов нет, вывести соответствующее сообщение.**

In [1]:
import pandas as pd
from datetime import datetime
import ipywidgets as widgets
from IPython.display import display, clear_output
import os

class StudentPerformanceJupyter:
    def __init__(self):
        self.df = pd.DataFrame(columns=[
            'Фамилия и инициалы',
            'Номер группы',
            'Математика',
            'Физика',
            'Программирование',
            'Средний балл'
        ])
        self.setup_ui()
        
    def setup_ui(self):
        """Настройка пользовательского интерфейса"""
        # Создаем виджеты
        self.create_widgets()
        
        # Собираем интерфейс
        self.assemble_interface()
        
        # Отображаем интерфейс
        self.display_interface()
    
    def create_widgets(self):
        """Создание всех виджетов"""
        # Виджеты для добавления студента
        self.name_input = widgets.Text(description="ФИО:", layout={'width': '400px'})
        self.group_input = widgets.Text(description="Группа:")
        self.math_input = widgets.FloatSlider(
            description="Математика:", 
            min=1, max=5, step=0.5, 
            value=3,
            style={'description_width': 'initial'}
        )
        self.physics_input = widgets.FloatSlider(
            description="Физика:", 
            min=1, max=5, step=0.5,
            value=3,
            style={'description_width': 'initial'}
        )
        self.programming_input = widgets.FloatSlider(
            description="Программирование:", 
            min=1, max=5, step=0.5,
            value=3,
            style={'description_width': 'initial'}
        )
        self.add_button = widgets.Button(
            description="Добавить студента",
            button_style='success'
        )
        self.add_button.on_click(self.add_student_handler)
        
        # Виджеты для управления данными
        self.show_button = widgets.Button(
            description="Показать успешных студентов (средний балл > 4.0)",
            button_style='info'
        )
        self.show_button.on_click(self.show_top_students_handler)
        
        self.save_input = widgets.Text(description="Имя файла для сохранения:")
        self.save_button = widgets.Button(
            description="Сохранить в Parquet",
            button_style='primary'
        )
        self.save_button.on_click(self.save_handler)
        
        self.load_input = widgets.Text(description="Имя файла для загрузки:")
        self.load_button = widgets.Button(
            description="Загрузить из Parquet",
            button_style='primary'
        )
        self.load_button.on_click(self.load_handler)
        
        self.delete_input = widgets.Text(description="Группа для удаления:")
        self.delete_button = widgets.Button(
            description="Удалить записи группы",
            button_style='danger'
        )
        self.delete_button.on_click(self.delete_handler)
        
        # Выходная область
        self.output = widgets.Output()
        
        # Горизонтальные разделители
        self.hr = widgets.HTML(value="<hr>")
    
    def assemble_interface(self):
        """Компоновка интерфейса"""
        self.form = widgets.VBox([
            widgets.Label("Добавление нового студента:"),
            self.name_input,
            self.group_input,
            self.math_input,
            self.physics_input,
            self.programming_input,
            self.add_button,
            self.hr,
            self.show_button,
            self.hr,
            widgets.Label("Сохранение/загрузка данных:"),
            self.save_input,
            self.save_button,
            self.load_input,
            self.load_button,
            self.hr,
            widgets.Label("Удаление данных:"),
            self.delete_input,
            self.delete_button,
            self.hr,
            widgets.Label("Результаты:"),
            self.output
        ], layout=widgets.Layout(width='100%'))
    
    def display_interface(self):
        """Отображение интерфейса"""
        display(self.form)
    
    # Обработчики событий
    def add_student_handler(self, button):
        """Обработчик добавления студента"""
        with self.output:
            clear_output()
            try:
                self.add_student(
                    name=self.name_input.value,
                    group=self.group_input.value,
                    math=self.math_input.value,
                    physics=self.physics_input.value,
                    programming=self.programming_input.value
                )
                print("✅ Студент успешно добавлен!")
                display(self.df.tail())
            except Exception as e:
                print(f"❌ Ошибка: {str(e)}")
    
    def show_top_students_handler(self, button):
        """Обработчик показа успешных студентов"""
        with self.output:
            clear_output()
            result = self.show_top_students()
            print(result)
            if not self.df.empty:
                print("\nТекущие данные:")
                display(self.df)
    
    def save_handler(self, button):
        """Обработчик сохранения данных"""
        with self.output:
            clear_output()
            try:
                filename = self.save_input.value.strip()
                if not filename:
                    raise ValueError("Имя файла не может быть пустым")
                
                result = self.save_to_parquet(filename)
                print(f"✅ {result}")
            except Exception as e:
                print(f"❌ Ошибка при сохранении: {str(e)}")
    
    def load_handler(self, button):
        """Обработчик загрузки данных"""
        with self.output:
            clear_output()
            try:
                filename = self.load_input.value.strip()
                if not filename:
                    raise ValueError("Имя файла не может быть пустым")
                
                result = self.load_from_parquet(filename)
                print(f"✅ {result}")
                if not self.df.empty:
                    display(self.df)
            except Exception as e:
                print(f"❌ Ошибка при загрузке: {str(e)}")
    
    def delete_handler(self, button):
        """Обработчик удаления данных"""
        with self.output:
            clear_output()
            try:
                group = self.delete_input.value.strip()
                if not group:
                    raise ValueError("Номер группы не может быть пустым")
                
                result = self.delete_by_group(group)
                print(f"✅ {result}")
                if not self.df.empty:
                    display(self.df)
                else:
                    print("В DataFrame нет данных")
            except Exception as e:
                print(f"❌ Ошибка при удалении: {str(e)}")
    
    # Основные методы
    def add_student(self, name, group, math, physics, programming):
        """Добавление студента в DataFrame"""
        avg_score = (math + physics + programming) / 3
        new_row = {
            'Фамилия и инициалы': name,
            'Номер группы': group,
            'Математика': math,
            'Физика': physics,
            'Программирование': programming,
            'Средний балл': round(avg_score, 2)
        }
        
        self.df = pd.concat([self.df, pd.DataFrame([new_row])], ignore_index=True)
        self.df.sort_values(by='Номер группы', inplace=True)
        self.df.reset_index(drop=True, inplace=True)
    
    def show_top_students(self):
        """Показать студентов со средним баллом > 4.0"""
        top_students = self.df[self.df['Средний балл'] > 4.0]
        
        if top_students.empty:
            return "Нет студентов со средним баллом больше 4.0"
        else:
            result = ["Студенты со средним баллом больше 4.0:"]
            for _, row in top_students.iterrows():
                result.append(f"{row['Фамилия и инициалы']}, группа {row['Номер группы']}, средний балл: {row['Средний балл']}")
            return "\n".join(result)
    
    def save_to_parquet(self, filename):
        """Сохранение данных в Parquet"""
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        full_filename = f"{filename}_{timestamp}.parquet"
        self.df.to_parquet(full_filename)
        return f"Данные сохранены в файл: {full_filename}"
    
    def load_from_parquet(self, filename):
        """Загрузка данных из Parquet"""
        if not os.path.exists(filename):
            raise FileNotFoundError(f"Файл {filename} не найден")
        
        self.df = pd.read_parquet(filename)
        return f"Загружено {len(self.df)} записей из файла {filename}"
    
    def delete_by_group(self, group):
        """Удаление записей по номеру группы"""
        initial_count = len(self.df)
        self.df = self.df[self.df['Номер группы'] != group]
        removed_count = initial_count - len(self.df)
        return f"Удалено {removed_count} записей группы {group}"

# Запускаем приложение
if __name__ == "__main__":
    app = StudentPerformanceJupyter()

VBox(children=(Label(value='Добавление нового студента:'), Text(value='', description='ФИО:', layout=Layout(wi…